@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: rgb(26, 26, 26);
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar
{
    background-color: #dddddd00;
    border-radius: 8px;
    width: 8px;
    overflow: hidden;
}
body::-webkit-scrollbar-thumb
{
    background-color: #575757;
    border-radius: 8px;
}
/* Основные стили для семантических элементов */
header {
    grid-area: hd;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #292929;

    nav{
        height: 100%;
        width: 66%;
        margin: 0 auto;
        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            font-weight: bold;
            font-size: 16px;

            li {
                margin: 0 15px;

                a {
                    color: rgba(245, 245, 245, 0.767);
                    text-decoration: none;
                    &:hover{
                        color: rgb(245, 245, 245);
                    }
                }

                
            }

            .nav-links{
                display: flex;
                align-items: center;

                
                
            }

            
        }
    }

   
    
}

.logo-text{
    font-size: 25px;
    letter-spacing: 3px;
    font-family:"Rubik Mono One", monospace;
   

    a{
        color: #8dffd3;

        &:hover{
            color: #3cffb4; 
        }
    }

}



/* Стили для сетки */
.wrapper {
    // display: grid;
    // grid-template-columns: repeat(10, 1fr);
    // grid-auto-rows: minmax(60px, auto);
    // grid-template-areas:
    //     "hd hd hd hd hd hd hd hd hd hd"
    //     "main main main main main main main main main main"
    //     "ft ft ft ft ft ft ft ft ft ft";
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-between
}


main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    width: 100%;
}



.table-buttons{
    a{
        background-color: #009879;
        padding: 10px;
        border-radius: 5px;
        color: whitesmoke;
    }
}


.content-section {
    width: 90%;
    height: 80%;
    margin: 0 auto;
    h1{
        font-size: 24px;
        font-weight: bold;
        margin-bottom: 25px;
    }

    .operation-select{
        margin-left: 10px;
        background-color: #292929;
        border: 3px solid rgba(0, 179, 140, 0.021) ;
        color: whitesmoke;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 15px;

        &:focus{
            border: 3px solid rgba(0, 179, 140, 0.288) ;
        }
    }
    .table-buttons{
        margin-bottom: 25px;
        a{
            background-color: #009879;
            padding: 10px;
            border-radius: 5px;
            color: whitesmoke;
            margin-right: 5px;

            &:hover{
                background-color: #01caa2;
            }
        }
    }
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
}

#submit-btn {
    padding: 10px 20px;
    background-color: #007BFF;
    color: white;
    border: none;
    cursor: not-allowed;
}

#submit-btn:enabled {
    cursor: pointer;
}

#response-message {
    margin-top: 20px;
    font-size: 1.2em;
}


.ql-editor {
    min-height: 200px;
    background-color: #f9f9f900;
    font-family: "Roboto", sans-serif;
    font-size: 15px;
    border-radius: 20px;
    color: #cecece;
}

.ql-toolbar {
    background-color: whitesmoke;
    border: 4px solid #cccccc6b;
    border-radius: 10px 10px 0 0 ;

}

.ql-container {
    border: 5px solid #e5ff00;
    border-top: none;
    border-radius: 0 0 10px 10px;
}



.item-card{
    display: flex;
    flex-direction: column;
    background-color: rgb(44, 44, 44);
    width: 23%;
    height: 200px;
    margin: 10px;
    padding: 20px;
    margin-bottom: 10px;
    border-radius: 15px;
    justify-content: space-between;

    .article-title{
        font-size: 20px;
        font-weight: bold;
        color: rgba(245, 245, 245, 0.925);
    }
    .article-category-title{
        color:rgba(187, 255, 240, 0.479);
        margin-bottom: 5px;
    }

    .article-time{
        font-weight: bold;
        color: #d1d1d165;
    }
    img{
        max-width: 100%;
    }

    button {
        background-color: #3ce789b0;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #2bc07a;
        }
    }

    .action-buttons{
        align-self: flex-end;
    }

    .red-btn{
        background-color: #e74c3c;
        &:hover {
            background-color: #c0392b;
        }
    }

    .item-card-down{
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
    }
}

.items-container{
    display: flex; 
    flex-wrap: wrap;
    max-height: 700px;
    overflow-y: auto;
    padding: 20px;
    border-radius: 10px;
    margin-top: 20px;
}

.items-container::-webkit-scrollbar
{
    background-color: #dddddd00;
    border-radius: 8px;
    width: 8px;
    overflow: hidden;
}
.items-container::-webkit-scrollbar-thumb
{
    background-color: #575757;
    border-radius: 8px;
}


.user-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 18px;
    text-align: left;

    .image-category{
        max-width: 50px;
    }

    th, td {
        padding: 12px 15px;
    }

    thead {
        background-color: #009879;
        color: #ffffff;
        text-align: left;
        font-weight: bold;
    }

    tbody tr {
        border-bottom: 2px solid #dddddd70;

        &:nth-of-type(even) {
            background-color: #383838;
        }

        &:last-of-type {
            border-bottom: 2px solid #009879;
        }
    }

    button {
        background-color: #3ce789b0;
        color: white;
        border: none;
        padding: 8px 12px;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 0.3s ease;

        &:hover {
            background-color: #2bc07a;
        }
    }

    .red-btn{
        background-color: #e74c3c;
        &:hover {
            background-color: #c0392b;
        }
    }
}



form{
    button {
        padding: 12px;
        font-size: 16px;
        background: #00ffd5d8;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background 0.3s;
    }
    
    button:disabled {
        background: #8ef5ce63;
        cursor: not-allowed;
    }

    input {
        padding: 15px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #16161600;
        color: rgb(214, 214, 214);
        margin-top: 5px;
        margin-bottom: 25px;
    
        border: 2px solid rgba(255, 255, 255, 0.144);
    
        &:focus{
            border: 2px solid rgba(0, 255, 191, 0.521);
        }
    }
    textarea{
        resize: none;
        width: 100%;
        padding: 15px;
        font-size: 16px;
        border-radius: 5px;
        background-color: #16161600;
        color: rgb(214, 214, 214);
        margin-top: 5px;
        margin-bottom: 25px;
        height: 200px;
        border: 2px solid rgba(255, 255, 255, 0.144);
    
        &:focus{
            border: 2px solid rgba(0, 255, 191, 0.521);
        }
    }

    select{
        background-color: #00987aa1;
        color: whitesmoke;
        padding: 10px;
        font-size: 18px;
        border-radius: 10px;
    }
    
    label{
        margin-left: 5px;
        font-weight: bold;
        color: rgba(245, 245, 245, 0.61);
    }
    

}


