@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Mono+One&display=swap');
body{
    margin: 0;
    padding: 0;
    background-color: rgb(26, 26, 26);
    color: whitesmoke;
    font-family: "Roboto", sans-serif;
}

body::-webkit-scrollbar
{
    background-color: #dddddd00;
    border-radius: 8px;
    width: 8px;
    overflow: hidden;
}
body::-webkit-scrollbar-thumb
{
    background-color: #575757;
    border-radius: 8px;
}
/* Основные стили для семантических элементов */
header {
    grid-area: hd;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: #292929;

    nav{
        height: 100%;
        width: 66%;
        margin: 0 auto;
        ul {
            list-style-type: none;
            margin: 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 100%;
            font-weight: bold;
            font-size: 16px;

            li {
                margin: 0 15px;

                a {
                    color: rgba(245, 245, 245, 0.767);
                    text-decoration: none;
                    &:hover{
                        color: rgb(245, 245, 245);
                    }
                }

                
            }

            .nav-links{
                display: flex;
                align-items: center;

                
                
            }

            
        }
    }

   
    
}

.logo-text{
    font-size: 25px;
    letter-spacing: 3px;
    font-family:"Rubik Mono One", monospace;
   

    a{
        color: #8dffd3;

        &:hover{
            color: #3cffb4; 
        }
    }

}



footer {
    grid-area: ft;
    background-color: rgb(24, 24, 24);
}

main {
    grid-area: main;
}

aside {
    position: fixed;
    right: 70%;
    top: 50px;
    max-width: 300px;
    height: 500px;
    overflow-y: auto;
    grid-area: sd;
}

/* Стили для сетки */
.wrapper {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-auto-rows: minmax(60px, auto);
    grid-template-areas:
        "hd hd hd hd hd hd hd hd hd hd"
        "sd sd sd main main main main main main main"
        "ft ft ft ft ft ft ft ft ft ft";
}

/* Дополнительные стили для контента */

.content-section{

    margin-top: 30px;
}

#info-section {
    margin-bottom: 20px;
    
    button{
        padding: 10px 20px;
        margin-bottom: 10px;
        font-size: 24px;
        color: whitesmoke;
        background-color: #3f3f3f;
        border-radius: 20px;
        font-weight: bold;

        &:hover{
            background-color: #666666b6;
        }
    }

    .info-section__text{
        max-width: 60%;
        padding: 20px;
        border: 3px solid rgba(102, 255, 184, 0.336);
        border-radius: 10px;

        .abilities-block{
            background-color: #00ff9d94;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
        }
    }

    .abilities-container{
        display: flex;
        flex-wrap: wrap;
    }
}

.filter-bar {
    display: flex;
    margin-bottom: 20px;
    max-width: 60%;
    justify-content: space-between;

    select{
        margin-left: 10px;
        padding: 10px;
        border-radius: 10px;
        background-color: #313131;
        color: whitesmoke;

        &:hover{
            background-color: #3f3f3f;
            
        }
    }

    button{
        margin-right: 10px;
        padding: 10px;
        border-radius: 5px;
        background-color: #007447;
        color: whitesmoke;
    }
}

#articles-section {
    display: grid;
    grid-auto-flow: row;
    gap: 20px;
    grid-template-columns: repeat(1,minmax(360px, 60%));
}

.article-card {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    background-color: #252525;
    padding: 40px;
    box-sizing: border-box;
    border-radius: 20px;
    box-shadow: 0px 0px 20px -15px rgba(31, 31, 31, 0.425);
    img{
        max-width: 100%;
        border-radius: 10px;
        margin-bottom: 10px;
    }

    .article-title{
        display: block;
        font-size: 24px;
        font-weight: bold;
        color: rgb(219, 219, 219);
        margin-bottom: 20px;
    }

    .article-category{
        // background-color: #00aa69;
        border-radius: 5px;
        max-width: 80px;
        font-weight: bold;
        font-size: 15px;
        color: rgba(112, 148, 142, 0.507);
        // padding: 5px 5px;
        margin-bottom: 10px;
        margin-left: 5px;
    }

    .article-description{
        font-size: 18px;
        line-height: 1.5;
        color: rgb(219, 219, 219);
        margin-bottom: 15px;
    }
    
    .article-time{
        align-self: flex-end;
        font-weight: bold;
        color: rgba(245, 245, 245, 0.267);
        
    }

}

.article-card h3 {
    margin-top: 0;
}

.side-content{
    display: flex;
    justify-content: flex-end;
    padding: 30px;

    a{
        font-weight: bold;
    }
    ul{
        margin-right: 100px;
    }
}



.hide{
    display: none;
}





/* Модальное окно */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.527);
}

.modal-content {
    position: relative;
    background-color: #202020;
    border-radius: 15px;
    margin: 5% auto;
    padding: 40px;
    padding-top: 60px;
    max-width: 60%;

    img{
        width: 100%;
        border-radius: 15px;
        margin-bottom: 10px;
    }

    .article-title{
        font-size: 28px;
        color: rgba(245, 245, 245, 0.822);
        font-weight: bold;
        margin-bottom: 15px;
    }

    .article-info{
        display: flex;
        justify-content: space-between;
        color: rgba(245, 245, 245, 0.445);
        
        .article-time{
            margin-right: 5px;
        }
        margin-bottom: 5px;
    }

    .article-description {
        font-size: 18px;
        line-height: 1.5;
        color: rgb(219, 219, 219);
        margin-bottom: 15px;
    }
    .article-content{
        font-size: 18px;
        line-height: 1.5;
        color: rgb(219, 219, 219);
        margin-bottom: 15px;

        h2{
            font-weight: bold;
            font-size: 26px;
        }
        h3{
            font-weight: bold;
            font-size:24px
        }
        h4{
            font-weight: bold;
            font-size:22px
        }
        h5{
            font-weight: bold;
            font-size:20px
        }
        h6{
            font-weight: bold;
            font-size:18px
        }

        blockquote{
            background-color: #29292980;
            padding: 20px;
            border-left: 4px solid rgb(43, 255, 192);
        }


    }
}

.close {
    right: 20px;
    top:15px;
    color: #ffffff;
    position: absolute;
    font-size: 30px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.ql-video{
    width: 100%;
    height: 500px;
    border-radius: 20px;
}

.categories-list{
    h3{
        font-size: 14px;
        color: rgba(245, 245, 245, 0.534);
        margin-left: 5px;
    }
}
.categories-list img{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.categories-list li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    font-size: 16px;
    

    a{
        color: whitesmoke;
        text-decoration: none;
        cursor: pointer;

        &:hover{
            color: rgb(152, 255, 224);
        }
    }
}

.active{
    a{
        color: rgb(255, 120, 120);
    }
    
}
